{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "Hi, I'm Christopher!",
  "main": "script.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cMillerScott/portfolio-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cMillerScott/portfolio-site/issues"
  },
  "homepage": "https://github.com/cMillerScott/portfolio-site#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemailer": "^6.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
